# ottShare

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/project/ottshare/: OttshareApplication.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
frontend/: pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: loginStorage.dart  main.dart
frontend/lib/chatting/: chatRoomPage.dart
frontend/lib/chatting/models/: chatMember.dart  chatRoom.dart  messageRequest.dart
frontend/lib/models/: user.dart
frontend/lib/screen/: autoMatching.dart  editProfilePage.dart  findIdAndPasswordPage.dart  loginPage.dart  myPage.dart  ottInfoPage.dart  ottRecommendationPage.dart  signUpPage.dart
src/main/java/com/project/ottshare/: OttshareApplication.java
src/main/java/com/project/ottshare/aop/: AopForTransaction.java  DistributeLockAop.java
src/main/java/com/project/ottshare/config/: RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/ottshare/controller/: ChannelInboundInterceptor.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OttRecQuestionsApiController.java  OttShareRoomApiController.java  SharingUserController.java  UserApiController.java  WaitingUserApiController.java
src/main/java/com/project/ottshare/entity/: Message.java  OttRecQuestions.java  OttShareRoom.java  SharingUser.java  User.java  WaitingUser.java
src/main/java/com/project/ottshare/enums/: OttType.java
src/main/java/com/project/ottshare/exception/: OttRecQNotFoundException.java  SharingUserNotFoundException.java
src/main/java/com/project/ottshare/repository/: MessageRepository.java  OttShareRoomRepository.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+125 files in other folders)
